[gd_scene load_steps=2 format=3 uid="uid://bmmhsum4fbsg2"]

[ext_resource type="Script" path="res://client.gd" id="1_aq8by"]

[node name="Client" type="Node"]
script = ExtResource("1_aq8by")

[node name="Join" type="Button" parent="."]
offset_left = 175.0
offset_right = 278.0
offset_bottom = 61.0
text = "Join"

[node name="Label" type="Label" parent="."]
offset_left = 35.0
offset_top = 112.0
offset_right = 759.0
offset_bottom = 191.0
theme_override_font_sizes/font_size = 20

[node name="LineEdit" type="LineEdit" parent="."]
offset_right = 137.0
offset_bottom = 47.0
placeholder_text = "Name"

[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
