[gd_scene load_steps=4 format=3 uid="uid://b4wn65tr8mhar"]

[ext_resource type="Script" path="res://player.gd" id="1_dhqp6"]
[ext_resource type="Theme" uid="uid://dss4hlpng3bfh" path="res://theme/default.tres" id="2_kp6n4"]
[ext_resource type="Script" path="res://wire_box_con.gd" id="2_vdjki"]

[node name="Player" type="Control"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 3
anchors_preset = 0
offset_right = 210.0
offset_bottom = 150.0
script = ExtResource("1_dhqp6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 350.0
offset_bottom = 299.0
theme = ExtResource("2_kp6n4")

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="ClaimUI" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BombCon" type="HBoxContainer" parent="VBoxContainer/ClaimUI"]
layout_mode = 2

[node name="BombLabel" type="Label" parent="VBoxContainer/ClaimUI/BombCon"]
visible = false
layout_mode = 2
text = "Bomb:"

[node name="Count" type="Label" parent="VBoxContainer/ClaimUI/BombCon"]
visible = false
layout_mode = 2
text = "0"

[node name="HaveBomb" type="Label" parent="VBoxContainer/ClaimUI/BombCon"]
layout_mode = 2
text = "No Bomb"

[node name="DWireCon" type="HBoxContainer" parent="VBoxContainer/ClaimUI"]
layout_mode = 2

[node name="DWireLabel" type="Label" parent="VBoxContainer/ClaimUI/DWireCon"]
layout_mode = 2
text = "Defuse Wires:"

[node name="Count" type="Label" parent="VBoxContainer/ClaimUI/DWireCon"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="WireNumCon" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="WiresNum" type="Label" parent="VBoxContainer/WireNumCon"]
layout_mode = 2
text = "Uncut Wires:"

[node name="Count" type="Label" parent="VBoxContainer/WireNumCon"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="CutButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Check Wires"

[node name="WireBoxCon" type="Node2D" parent="."]
visible = false
position = Vector2(300, 300)
script = ExtResource("2_vdjki")

[node name="Wires" type="Node2D" parent="WireBoxCon"]

[node name="Exit" type="Button" parent="WireBoxCon"]
offset_right = 61.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Exit
"

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = 9.0
offset_right = 318.0
offset_bottom = 40.0
text = "Test button"

[node name="Button2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 366.0
offset_right = 438.0
offset_bottom = 31.0
text = "Debug 2"

[connection signal="pressed" from="VBoxContainer/CutButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="WireBoxCon/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Button" to="." method="debug_button"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
